body {
    font-family: 'Press Start 2P', cursive;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    overflow-y:auto ;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: 0;
    border-bottom: 5px solid #f00;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-item {
    background-color: #222;
    padding: 15px;
    border: 2px solid #f00;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.description {
    font-size: 14px;
    color: #ccc;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.price {
    font-weight: bold;
    color: #0f0;
    text-shadow: 2px 2px #000;
}

button {
    font-family: inherit;
    padding: 10px 20px;
    background-color: #444;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #f00;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
}

.popup {
    display: none;
    position: fixed;
    width: 300px;
    height: 200px;
    background-color: #222;
    border: 2px solid #f00;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
}

.popup img {
    max-width: 100%;
    height: auto;
}

.closeAd {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    color: #fff;
    border: none;
    font-size: 16px;
}

h1, h2 {
    text-shadow: 2px 2px #f00;
}

h2 {
    margin-bottom: 10px;
}

.product-item:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 8px 20px rgba(255, 0, 0, 0.7);
}
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


nav {
    background-color: #333; 
    width: 100%; 
    border-top: 5px solid #f00; 
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5); 
}

.nav-bar {
    display: flex;
    justify-content: center; 
    padding: 10px 0; 
    margin: 0; 
    list-style-type: none; 
}

.nav-bar li {
    margin: 0 20px; 
}

.nav-bar a {
    text-decoration: none; 
    color: #fff; 
    font-family: 'Press Start 2P', cursive; 
    font-size: 14px; 
    text-shadow: 2px 2px #f00; 
    transition: transform 0.3s ease, color 0.3s ease; 
}

.nav-bar a:hover {
    color: #0f0; 
    transform: scale(1.1); 
}


.services-section {
    margin-top: 50px; 
    text-align: top; 
    color: #fff; 
}



.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 200px;
}

.service-item {
    background-color: #333; 
    padding: 15px;
    border: 2px dashed #f00; 
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}



.service-item .description {
    font-size: 14px;
    color: #ccc;
}

.service-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 20px rgba(255, 0, 0, 0.7);
}
.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    gap: 20px;
}

.text-box {
    flex: 1;
    background-color: #222;
    color: #fff;
    padding: 20px;
    border: 2px solid #f00;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
    font-size: 16px;
    text-align: justify;
}
.image-box {
    text-align: center;
    margin-top: 20px;
    z-index: 5;
}


.founder-image {
    max-width: 300px;
    border: 2px solid #f00;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.5);
}

.word {
    position: absolute;
    font-size: 18px;
    color: #fff;
    opacity: 0; 
    transition: opacity 1s ease;
}



.animated-text-fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; 
    overflow: hidden;
    color: #fff;
    font-size: 16px;
    z-index: 10;
}

.glitch {
    animation: glitch 1s infinite;
}

@keyframes glitch {
    0% {
        transform: translateX(0);
        filter: brightness(100%) contrast(100%);
    }
    25% {
        transform: translateX(-300px);
        filter: brightness(120%) contrast(120%);
    }
    50% {
        transform: translateX(300px);
        filter: brightness(130%) contrast(130%);
    }
    75% {
        transform: translateX(-300px);
        filter: brightness(120%) contrast(120%);
    }
    100% {
        transform: translateX(0);
        filter: brightness(100%) contrast(100%);
    }
}

.shopping-cart-bottom {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000; 
}

.shopping-cart-bottom a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;  
    background-color: #3498db;  
    color: white;
    text-decoration: none;  
    font-family: 'Press Start 2P', sans-serif;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #2980b9;  
}


